{
    "gsheet_id": "1ya91BlEzHoI6FegU0FJtEFzFBEWzQEkKc74HARh2zmk",
    "data_spreadsheet": "Tableau des essences",
    "data_column_names_row": "4",
    "data_start_row": "6",
    "data_column_offset": "A",
    "data_row_offset": "A",
    "filter_spreadsheet": "Paramétrages critères",
    "legend_spreadsheet": "Notice des légendes"
}